In [2]:
import pandas as pd

# [todo] use titled casing not all upper for names

---

### Waste data

In [3]:
waste_per_county = pd.read_csv("../data/calrecycle_waste_per_county.csv")
waste_per_county.head()

,Material Category,Material Type,County,Single Family Tons,Regional Single Family Composition,Multi Family Tons,Statewide Multi Family Composition,Total Residential Tons,Total Residential Composition
0,Paper,Uncoated Corrugated Cardboard,CONTRA COSTA,1536,0.006688,1931,0.035679,3467,0.012218
1,Paper,Paper Bags,CONTRA COSTA,719,0.003132,286,0.005275,1005,0.003541
2,Paper,Newspaper,CONTRA COSTA,1665,0.007250,2513,0.046431,4178,0.014724
3,Paper,White Ledger Paper,CONTRA COSTA,426,0.001854,286,0.005287,712,0.002509
4,Paper,Other Office Paper,CONTRA COSTA,1097,0.004775,319,0.005888,1415,0.004987

In [4]:
total_waste_per_county = waste_per_county.groupby("County").agg("sum")[["Total Residential Tons"]].reset_index()
total_waste_per_county.head()

      County  Total Residential Tons
0    ALAMEDA                  405147
1     ALPINE                     291
2     AMADOR                    8799
3      BUTTE                   55883
4  CALAVERAS                   11400

In [5]:
len(total_waste_per_county.County.unique())

58

In [11]:
list(total_waste_per_county.County.str.lower().str.title())

['Alameda',
 'Alpine',
 'Amador',
 'Butte',
 'Calaveras',
 'Colusa',
 'Contra Costa',
 'Del Norte',
 'El Dorado',
 'Fresno',
 'Glenn',
 'Humboldt',
 'Imperial',
 'Inyo',
 'Kern',
 'Kings',
 'Lake',
 'Lassen',
 'Los Angeles',
 'Madera',
 'Marin',
 'Mariposa',
 'Mendocino',
 'Merced',
 'Modoc',
 'Mono',
 'Monterey',
 'Napa',
 'Nevada',
 'Orange',
 'Placer',
 'Plumas',
 'Riverside',
 'Sacramento',
 'San Benito',
 'San Bernardino',
 'San Diego',
 'San Francisco',
 'San Joaquin',
 'San Luis Obispo',
 'San Mateo',
 'Santa Barbara',
 'Santa Clara',
 'Santa Cruz',
 'Shasta',
 'Sierra',
 'Siskiyou',
 'Solano',
 'Sonoma',
 'Stanislaus',
 'Sutter',
 'Tehama',
 'Trinity',
 'Tulare',
 'Tuolumne',
 'Ventura',
 'Yolo',
 'Yuba']

---

### Electricity Data

In [5]:
electricity_per_county = pd.read_csv("../data/cec-electricity-by-county.csv")
electricity_per_county.head()

,County,Sector,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,Total Usage
0,ALAMEDA,Non-Residential,7619.304491,7445.556909,8087.656147,7873.882100,7341.708151,7408.645462,7634.447579,7592.708714,7955.624590,7701.202729,76660.736872
1,ALAMEDA,Residential,3064.781376,2945.804917,2991.794416,2917.342741,2893.676837,2891.232325,2984.213677,2998.246885,3023.830340,3021.008265,29731.931779
2,ALPINE,Non-Residential,8.774426,9.283298,9.025215,8.124741,4.354396,4.008389,4.752038,4.590161,5.199864,5.203784,63.316312
3,ALPINE,Residential,10.131788,9.420910,9.951697,9.290913,11.855504,11.974975,13.424431,9.298178,9.093424,12.451971,106.893791
4,AMADOR,Non-Residential,177.195934,167.197304,169.803448,173.577629,152.516800,154.757105,170.871558,180.777745,169.941664,175.688511,1692.327698

In [12]:
year = "2014"

In [23]:
residential_cond = electricity_per_county.Sector == "Residential"
residential_electricity = electricity_per_county.loc[residential_cond, ["County", year]]
residential_electricity.rename(columns={year: "Electricity Usage_" + year}, inplace=True)
residential_electricity.head()

      County  Electricity Usage_2014
1    ALAMEDA             2891.232325
3     ALPINE               11.974975
5     AMADOR              134.744387
7      BUTTE              718.947064
9  CALAVERAS              192.543967

In [7]:
len(residential_electricity.County.unique())

58

---

### Population data

In [24]:
population_per_county = pd.read_csv("../data/census-ca-county-populations.csv", skiprows=3, skipfooter=5)
population_per_county.rename(columns={"Unnamed: 0":"County"}, inplace=True)
population_per_county.drop([0], inplace=True) # drop CA population
population_per_county.reset_index(drop=True, inplace=True)
population_per_county.tail()

/Users/mdong/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

,County,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
53,".Tulare County, California","442,179","442,182","442,969","446,784","449,779","452,460","455,138","457,161","459,235","462,308","464,589","466,195"
54,".Tuolumne County, California","55,365","55,368","55,190","54,830","54,221","53,997","53,851","53,615","53,770","53,976","54,387","54,478"
55,".Ventura County, California","823,318","823,398","825,097","830,099","833,516","838,136","842,297","845,802","847,323","849,044","848,142","846,006"
56,".Yolo County, California","200,849","200,855","201,073","201,954","204,576","206,292","208,398","212,037","215,627","218,477","220,118","220,500"
57,".Yuba County, California","72,155","72,142","72,348","72,489","72,774","73,090","73,533","74,045","74,952","76,578","77,557","78,668"

In [25]:
for col in population_per_county.columns:
    population_per_county[col] = population_per_county[col].str.replace(r'[,\.]', '')
    if col != "County":
        population_per_county[col] = population_per_county[col].astype(float)

population_per_county["County"] = population_per_county.County.str.replace(" County California", "").str.upper()

In [26]:
population_per_county.head()

,County,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,ALAMEDA,1510271.0,1510258.0,1512986.0,1530915.0,1553764.0,1579593.0,1607792.0,1634538.0,1650950.0,1660196.0,1666756.0,1671329.0
1,ALPINE,1175.0,1175.0,1161.0,1093.0,1110.0,1128.0,1080.0,1077.0,1047.0,1111.0,1089.0,1129.0
2,AMADOR,38091.0,38091.0,37886.0,37543.0,37104.0,36620.0,36726.0,37031.0,37429.0,38529.0,39405.0,39752.0
3,BUTTE,220000.0,220005.0,219949.0,219975.0,220869.0,221641.0,223516.0,224631.0,226231.0,228696.0,230339.0,219186.0
4,CALAVERAS,45578.0,45578.0,45468.0,45160.0,44815.0,44655.0,44671.0,44965.0,45322.0,45681.0,45698.0,45905.0

In [27]:
population_df = population_per_county[["County", year]]
population_df.rename(columns={year: "Population_" + year}, inplace=True)
population_df.head()

      County  Population_2014
0    ALAMEDA        1607792.0
1     ALPINE           1080.0
2     AMADOR          36726.0
3      BUTTE         223516.0
4  CALAVERAS          44671.0

In [28]:
len(population_per_county.County.unique())

58

---

### Merge

In [29]:
complete_feature_df = total_waste_per_county.merge(residential_electricity)
complete_feature_df = complete_feature_df.merge(population_df)

In [31]:
complete_feature_df.head()

      County  Total Residential Tons  Electricity Usage_2014  Population_2014
0    ALAMEDA                  405147             2891.232325        1607792.0
1     ALPINE                     291               11.974975           1080.0
2     AMADOR                    8799              134.744387          36726.0
3      BUTTE                   55883              718.947064         223516.0
4  CALAVERAS                   11400              192.543967          44671.0

In [32]:
complete_feature_df.to_csv("../data/complete_feature_df.csv", index=False)